<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/general.css" />
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="shortcut icon" href="/assets/img/Forum logo.jpg" type="image/x-icon">
    <title>Forum</title>
  </head>
  <body>
    <!-- Header  -->

    <!-- logo image -->
    <header class="header" id="header">
      <div class="row">
        <div class="container">
          <div class="header-content">
            <div class="logo">
              <a href="index.html"
              ><img src="assets/img/hondashadow_net.svg" alt="logo"
            /></a>
            </div>

            <!-- nav search  -->
            <div class="nav-search">
              <!-- form group  -->
              <div class="form-group">
                <input type="text" placeholder="Search Community" />
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="nav-group">
              <ul>
                <li>
                  <a href="#"><i class="fa-solid fa-comment"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-list-ul"></i></a>
                </li>
                <li class="join">
                  <a href="#">
                    <i class="fa-solid fa-user"></i>
                    <span>login / join</span>
                  </a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- main  -->
    <main>
      <div class="container">
        <div class="row">
          <section class="left">
            <h2>Recommended for you</h2>
            <div class="inner-left">
              <div class="box">
                <div class="img">
                  <img src="assets/img/Forum logo.jpg" alt="" />
                </div>
                <div class="details">
                  <p>technical discussion</p>
                  <h3>93 shadow vt1100c</h3>
                  <div class="sub-details">
                    <span>jason.aalbers95.</span>
                    <span>9 h ago.</span>
                    <span>jason.aalbers95</span>
                    <span>replied</span>
                    <span>5 h ago</span>
                    <div class="comment">
                      <i class="fa-solid fa-comment"></i>
                      <span>6</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="assets/img/Forum logo.jpg" alt="" />
                </div>
                <div class="details">
                  <p>technical discussion</p>
                  <h3>93 shadow vt1100c</h3>
                  <div class="sub-details">
                    <span>jason.aalbers95.</span>
                    <span>9 h ago.</span>
                    <span>jason.aalbers95</span>
                    <span>replied</span>
                    <span>5 h ago</span>
                    <div class="comment">
                      <i class="fa-solid fa-comment"></i>
                      <span>6</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="assets/img/Forum logo.jpg" alt="" />
                </div>
                <div class="details">
                  <p>technical discussion</p>
                  <h3>93 shadow vt1100c</h3>
                  <div class="sub-details">
                    <span>jason.aalbers95.</span>
                    <span>9 h ago.</span>
                    <span>jason.aalbers95</span>
                    <span>replied</span>
                    <span>5 h ago</span>
                    <div class="comment">
                      <i class="fa-solid fa-comment"></i>
                      <span>6</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="assets/img/Forum logo.jpg" alt="" />
                </div>
                <div class="details">
                  <p>technical discussion</p>
                  <h3>93 shadow vt1100c</h3>
                  <div class="sub-details">
                    <span>jason.aalbers95.</span>
                    <span>9 h ago.</span>
                    <span>jason.aalbers95</span>
                    <span>replied</span>
                    <span>5 h ago</span>
                    <div class="comment">
                      <i class="fa-solid fa-comment"></i>
                      <span>6</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="assets/img/Forum logo.jpg" alt="" />
                </div>
                <div class="details">
                  <p>technical discussion</p>
                  <h3>93 shadow vt1100c</h3>
                  <div class="sub-details">
                    <span>jason.aalbers95.</span>
                    <span>9 h ago.</span>
                    <span>jason.aalbers95</span>
                    <span>replied</span>
                    <span>5 h ago</span>
                    <div class="comment">
                      <i class="fa-solid fa-comment"></i>
                      <span>6</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="assets/img/Forum logo.jpg" alt="" />
                </div>
                <div class="details">
                  <p>technical discussion</p>
                  <h3>93 shadow vt1100c</h3>
                  <div class="sub-details">
                    <span>jason.aalbers95.</span>
                    <span>9 h ago.</span>
                    <span>jason.aalbers95</span>
                    <span>replied</span>
                    <span>5 h ago</span>
                    <div class="comment">
                      <i class="fa-solid fa-comment"></i>
                      <span>6</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="assets/img/Forum logo.jpg" alt="" />
                </div>
                <div class="details">
                  <p>technical discussion</p>
                  <h3>93 shadow vt1100c</h3>
                  <div class="sub-details">
                    <span>jason.aalbers95.</span>
                    <span>9 h ago.</span>
                    <span>jason.aalbers95</span>
                    <span>replied</span>
                    <span>5 h ago</span>
                    <div class="comment">
                      <i class="fa-solid fa-comment"></i>
                      <span>6</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="assets/img/Forum logo.jpg" alt="" />
                </div>
                <div class="details">
                  <p>technical discussion</p>
                  <h3>93 shadow vt1100c</h3>
                  <div class="sub-details">
                    <span>jason.aalbers95.</span>
                    <span>9 h ago.</span>
                    <span>jason.aalbers95</span>
                    <span>replied</span>
                    <span>5 h ago</span>
                    <div class="comment">
                      <i class="fa-solid fa-comment"></i>
                      <span>6</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="assets/img/Forum logo.jpg" alt="" />
                </div>
                <div class="details">
                  <p>technical discussion</p>
                  <h3>93 shadow vt1100c</h3>
                  <div class="sub-details">
                    <span>jason.aalbers95.</span>
                    <span>9 h ago.</span>
                    <span>jason.aalbers95</span>
                    <span>replied</span>
                    <span>5 h ago</span>
                    <div class="comment">
                      <i class="fa-solid fa-comment"></i>
                      <span>6</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="right">
            <div class="box first">
              <h3>honda shadow forums</h3>
              <span>since 2007</span>
              <p>
                Welcome to Honda Shadow Forum. Come in and discuss any Honda
                Shadow models: VT1100, VT250, VT750 and the VT500.
              </p>
              <div class="stats">
                <div>
                  <h4>1.6M</h4>
                  <span>posts</span>
                </div>
                <div>
                  <h4>79.4k</h4>
                  <span>members</span>
                </div>
              </div>
              <div class="buttons">
                <a href="#" class="btn btn-red"
                  ><i class="fa-solid fa-user-large"></i> join community</a
                >
                <a href="#" class="btn btn-white"
                  ><i class="fa-solid fa-store"></i> grow your business</a
                >
              </div>
            </div>
            <div class="box top-forums">
              <h3>our top forums</h3>
              <a href="#">View All <i class="fa-solid fa-arrow-right"></i></a>
              <div class="inner-box">
                <h4><a href="#">general bike discussion</a></h4>
                <div class="stats">
                  <div class="stat comments">
                    <i class="fa-solid fa-comment"></i><span> 709.4k</span>
                  </div>
                  <div class="stat views">
                    <i class="fa-regular fa-eye"></i><span>104.4M</span>
                  </div>
                </div>
              </div>
              <div class="inner-box">
                <h4><a href="#">technical discussion</a></h4>
                <div class="stats">
                  <div class="stat comments">
                    <i class="fa-solid fa-comment"></i><span> 395.7k</span>
                  </div>
                  <div class="stat views">
                    <i class="fa-regular fa-eye"></i><span>124.2M</span>
                  </div>
                </div>
              </div>
              <div class="inner-box">
                <h4><a href="#">member introductions</a></h4>
                <div class="stats">
                  <div class="stat comments">
                    <i class="fa-solid fa-comment"></i><span> 178.9k</span>
                  </div>
                  <div class="stat views">
                    <i class="fa-regular fa-eye"></i><span>22.1M</span>
                  </div>
                </div>
              </div>
              <div class="inner-box">
                <h4><a href="#">rides and events</a></h4>
                <div class="stats">
                  <div class="stat comments">
                    <i class="fa-solid fa-comment"></i><span> 5.3k</span>
                  </div>
                  <div class="stat views">
                    <i class="fa-regular fa-eye"></i><span>1.6M</span>
                  </div>
                </div>
              </div>
              <div class="inner-box">
                <h4><a href="#">canadian riders</a></h4>
                <div class="stats">
                  <div class="stat comments">
                    <i class="fa-solid fa-comment"></i><span> 4.2k</span>
                  </div>
                  <div class="stat views">
                    <i class="fa-regular fa-eye"></i><span>1.1M</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="box top-contributors">
              <h3>top contributors this month</h3>
              <a href="#">View All <i class="fa-solid fa-arrow-right"></i></a>
              <div class="inner-box">
                <div class="img">
                  <img src="img/302688.jpg" alt="" />
                </div>
                <div class="details">
                  <a href="#">Captain D</a>
                  <span>202 replies</span>
                </div>
              </div>
              <div class="inner-box">
                <div class="img">
                  <img src="img/302688.jpg" alt="" />
                </div>
                <div class="details">
                  <a href="#">oldguy</a>
                  <span>196 replies</span>
                </div>
              </div>
              <div class="inner-box">
                <div class="img">
                  <img src="img/302688.jpg" alt="" />
                </div>
                <div class="details">
                  <a href="#">Inferno</a>
                  <span>174 replies</span>
                </div>
              </div>
            </div>
            <div class="box recommended-communities">
              <h3>recommended communities</h3>
              <div class="inner-box">
                <div class="img">
                  <img src="img/302688.jpg" alt="" />
                </div>
                <div class="details">
                  <a href="#">Jeep Forum</a>
                  <span>718k+ members</span>
                </div>
              </div>
              <div class="inner-box">
                <div class="img">
                  <img src="img/302688.jpg" alt="" />
                </div>
                <div class="details">
                  <a href="#">VWVortex Volkswagen Forum</a>
                  <span>2M+ members</span>
                </div>
              </div>
              <div class="inner-box">
                <div class="img">
                  <img src="img/302688.jpg" alt="" />
                </div>
                <div class="details">
                  <a href="#">Climbing</a>
                  <span>50+ members</span>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <!-- Footer  -->
    <footer>
      <div class="container">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">terms of use</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">help</a></li>
          <li><a href="#">business directory</a></li>
          <li><a href="#">contact us</a></li>
          <li><a href="#">grow your business</a></li>
        </ul>
        <p>
          When you purchase through links on our site, we may earn an affiliate
          commission, which supports our community.
        </p>
        <p>The Fora platform includes forum software by XenForo.</p>
        <p>
          hondashadow.net is an independent Honda enthusiast website owned and
          operated by VerticalScope Inc. Content on hondashadow.net is generated
          by its users. hondashadow.net is not in any way affiliated with Honda
          Motor Company
        </p>
        <p>
          VerticalScope Inc., 111 Peter Street, Suite 600, Toronto, Ontario, M5V
          2H1, Canada
        </p>
      </div>
    </footer>

    <!-- overlay signup/login -->
    <div class="overlay">
      <div class="login" id="login">
        <div class="top">
          <h2>Log in</h2>
          <i class="fa-solid fa-xmark close"></i>
        </div>
        <div class="row">
          <div class="content">
            <div class="login-left">
              <form action="" method="POST">
                <input type="text" placeholder="Username" />
                <div class="form-group">
                  <input type="password" placeholder="Password" />
                  <div><i class="fa-regular fa-eye"></i> <span>Show</span></div>
                </div>
                <a href="#">Forget your password?</a>
                <div class="remember">
                  <input type="checkbox" name="remember" value="1" checked />
                  <label for="remember">Stay logged in</label>
                </div>
                <button type="submit" class="btn btn-red">Log in</button>
              </form>
            </div>
            <div class="line"></div>
            <div class="login-right">
              <a href="#" class="btn"
                ><i class="fa-brands fa-square-facebook"></i>
                <span>Login with Facebook</span></a
              >
              <a href="#" class="btn"
                ><img src="img/download.png" /><span>
                  Login with Google</span
                ></a
              >
            </div>
          </div>
          <div class="bottom">
            <h4>New to Honda Shadow Forums?</h4>
            <a href="subscribe.html">join now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript  -->
    <script
      src="https://kit.fontawesome.com/9e5ba2e3f5.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
    <script src="login.js"></script>
  </body>
</html>