<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/general.css" />
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/register.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="shortcut icon" href="/assets/img/Forum logo.jpg" type="image/x-icon">
    <title>Forum Sign-Up</title>
  </head>
  <body>

    <!-- header  -->
    <header class="header" id="header">
      <div class="row">
        <div class="container">
          <div class="header-content">
            <div class="logo">
              <a href="index.html"
                ><img src="/assets/img/hondashadow_net.svg" alt="logo"
              /></a>
            </div>
            <div class="nav-search">
              <div class="form-group">
                <input type="text" placeholder="Search Community" />
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="nav-group">
              <ul>
                <li>
                  <a href="#"><i class="fa-solid fa-comment"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-list-ul"></i></a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-user"></i>
                    <span>login / join</span>
                  </a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- main  -->
    <main>
      <section class="register">
        <div class="container">
          <div class="row">
            <form action="#">
              <h2>Sign up</h2>
              <div class="form-group">
                <input type="text" name="" id="" placeholder="User name">
              </div>
              <div class="form-group">
                <input type="email" name="" id="" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="password" name="" id="" placeholder="Password">
              </div>
              <span>Entering a password is required.</span>
              <div class="form-group check">
                <input type="checkbox" name="" id="update" checked>
                <label for="update">Receive news and updates by email</label>
              </div>
              <div class="form-group check">
                <input type="checkbox" name="" id="terms">
                <label for="terms">I agree to the terms and privacy policy.</label>
              </div>
              <a href="#" class="btn btn-red">Sign up</a>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- footer  -->
    <footer>
      <div class="container">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">terms of use</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">help</a></li>
          <li><a href="#">business directory</a></li>
          <li><a href="#">contact us</a></li>
          <li><a href="#">grow your business</a></li>
        </ul>
        <p>
          When you purchase through links on our site, we may earn an affiliate
          commission, which supports our community.
        </p>
        <p>The Fora platform includes forum software by XenForo.</p>
        <p>
          hondashadow.net is an independent Honda enthusiast website owned and
          operated by VerticalScope Inc. Content on hondashadow.net is generated
          by its users. hondashadow.net is not in any way affiliated with Honda
          Motor Company
        </p>
        <p>
          VerticalScope Inc., 111 Peter Street, Suite 600, Toronto, Ontario, M5V
          2H1, Canada
        </p>
      </div>
    </footer>

    <!-- java SCript  -->
    <script
      src="https://kit.fontawesome.com/9e5ba2e3f5.js"
      crossorigin="anonymous"></script>
      <script src="login.js"></script>
  </body>
</html>